#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:npc_data}?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASS:pass}
#
#server.port=8081
#server:
#error:
#include-message: always
#include-binding-errors: always
#include-stacktrace: on_trace_param
#include-exception: false
